#BlueJ package file
dependency1.from=Main
dependency1.to=NewspaperOrganizer
dependency1.type=UsesDependency
dependency2.from=NewspaperOrganizer
dependency2.to=Newspaper
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=632
editor.fx.0.y=54
objectbench.height=82
objectbench.width=929
package.divider.horizontal=0.6004206098843323
package.divider.vertical=0.8339552238805971
package.editor.height=440
package.editor.width=799
package.editor.x=692
package.editor.y=133
package.frame.height=655
package.frame.width=971
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NewspaperOrganizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
target2.height=50
target2.name=Newspaper
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=260
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
