#BlueJ package file
dependency1.from=NewspaperOrganizer
dependency1.to=Newspaper
dependency1.type=UsesDependency
editor.fx.0.height=1411
editor.fx.0.width=1302
editor.fx.0.x=1269
editor.fx.0.y=0
objectbench.height=91
objectbench.width=595
package.divider.horizontal=0.571157495256167
package.divider.vertical=0.8644536652835408
package.editor.height=618
package.editor.width=913
package.editor.x=328
package.editor.y=175
package.frame.height=899
package.frame.width=1100
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NewspaperOrganizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=100
target1.y=40
target2.height=50
target2.name=Newspaper
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=190
