#BlueJ package file
dependency1.from=NewspaperOrganizer
dependency1.to=Newspaper
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=632
editor.fx.0.y=54
objectbench.height=92
objectbench.width=564
package.divider.horizontal=0.6004206098843323
package.divider.vertical=0.8341708542713567
package.editor.height=491
package.editor.width=822
package.editor.x=68
package.editor.y=78
package.frame.height=655
package.frame.width=971
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NewspaperOrganizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
target2.height=50
target2.name=Newspaper
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=260
