#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=608
package.divider.horizontal=0.5694444444444444
package.divider.vertical=0.8700564971751412
package.editor.height=609
package.editor.width=939
package.editor.x=982
package.editor.y=342
package.frame.height=884
package.frame.width=1126
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
