#BlueJ package file
editor.fx.0.height=1411
editor.fx.0.width=1302
editor.fx.0.x=1269
editor.fx.0.y=0
objectbench.height=85
objectbench.width=438
package.divider.horizontal=0.6013513513513513
package.divider.vertical=0.8296296296296296
package.editor.height=441
package.editor.width=599
package.editor.x=250
package.editor.y=346
package.frame.height=716
package.frame.width=786
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NewspaperOrganizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=120
target1.y=40
target2.height=50
target2.name=Newspaper
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=275
target2.y=186
