#Mon Feb 19 12:19:58 CET 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/Bromle/SuperteamProject.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=Bromle
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=fride.froland@mimer.no
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.yourName=Fride Fr\u00F8land
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
