#Mon Feb 12 12:41:49 CET 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/Bromle/SuperteamProject.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=Bromle
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=guggen33@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Geir Kvenseth
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
