#Mon Mar 12 11:24:15 CET 2018
bluej.teamsettings.yourEmail=guggen33@gmail.com
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Bromle
bluej.teamsettings.groupname=
>>>>>>>=f16dbb0d2208c5652b05de4999d0a0f9a564a1b8
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.ignore7=.*\\\#backup
<<<<<<<=HEAD
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.git.repositoryPrefix=/Bromle/SuperteamProject.git
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.git.protocol=https
bluej.teamsettings.yourName=Gugge
bluej.teamsettings.git.server=github.com
=\=\=\=\=\=\=
